{
  "name": "sandbox",
  "repository": "git@github.com:TFK70.github.io",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "context:dev": "yarn workspace @react-context/app dev"
  },
  "workspaces": [
    "react-context/**/**/**"
  ],
  "license": "MIT",
  "devDependencies": {
    "@atlantis-lab/actl": "^0.4.37"
  }
}
